@mixin css
{
    properties-editor
    {
        display: grid;
        grid-template-columns: 2px 2px auto;
        grid-template-rows: auto;
        position: relative;

        .properties-form-group
        {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: auto;
            column-gap: 6px;
            row-gap: 8px;
            margin-bottom: 8px;

            .properties-control-label
            {
                font-weight: 500;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-transform: lowercase;
                font-variant: small-caps;
                letter-spacing: 1px;
            }

            .properties-form-static
            {
                font-weight: bold;
            }

            .properties-form-control
            {
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                box-shadow: none;
                font-size: 12px;
                padding: 3px;
                padding-left: 7px;
                width: 100%;
                font-family: var(--dynamic-font-family);
                color: var(--dynamic-properties-editor-properties-form-control-foreground);
                border-color: var(--dynamic-properties-editor-properties-form-control-border);
                background-color: var(--dynamic-properties-editor-properties-form-control-background);
            }
        }

        .props-buttons
        {
            width: 16px;
        }

        .properties-main
        {
            display: flex;
            flex-direction: column;
            flex: 1;
            min-height: 0;
            border: 1px solid var(--dynamic-properties-editor-properties-main-border);
            background-color: var(--dynamic-properties-editor-properties-main-background);
            grid-row: 1 / 2;
            grid-column: 2 / 4;
        }

        .properties-resizer
        {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            cursor: ew-resize;
        }

        .properties-resizer.hovering,
        .properties-resizer:hover
        {
            transition: background-color 400ms 300ms;
            background-color: var(--dynamic-properties-editor-resize-hover-background);
        }

        .header
        {
            display: flex;
            flex-direction: row;
            padding: 2px 8px;
            background-color: var(--dynamic-properties-editor-properties-header-background);
        }

        .header-title
        {
            flex: 1;
            min-width: 0;
            min-height: 0;
        }

        .header-title::first-letter
        {
            text-transform: uppercase;
            line-height: 0em;
        }

        .static-properties
        {
            padding: 4px 10px;
        }

        .properties-controls
        {
            padding: 4px 3px 4px 10px;
        }

        .properties-controls
        {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .properties-toolbar
        {
            background-color: var(--dynamic-properties-editor-properties-toolbar-background);
            padding: 6px 4px;
            transform: translateX(calc(-1em - 4px));
            position: absolute;
        }

        .properties-toolbar>button>span
        {
            font-weight: 600;
        }
    }
}